File: subroutines.f90

!*************************************************!
! 		     SIMMSUS			  ! 
!SUBROUTINE: box_size				  !					         
!Last update: 16/07/2023			  !
!*************************************************!

subroutine box_size

if(agregado_inicial) then

ragreg=(N/phi)**(1.0/3.0)
l=100.0*ragreg
h=l

else
 l=((N/(razao*phi))*(4.0*3.1416)/(3.0))**(1.0/3.0)
 razao2=razao
 h=razao2*l
end if

end subroutine box_size

File: cpp/src/boxSize.cpp
void boxSize(int N, double phi, int razao, bool initialAgregate){

    if(initialAgregate){

        double ragreg = pow((N / phi),(1.0 / 3.0));
        l = 100.0 * ragreg;
        h = l;

    } else{
        l = pow(( N / (razao * phi)) * ((4.0 * M_PI) / (3.0)),(1.0 / 3.0));       
        h = razao * l;
    }

}
