File: subroutines.f90


!*************************************************!
! 		     SIMMSUS			  ! 
!SUBROUTINE: brownian				  !					         
!Last update: 16/07/2023			  !
!*************************************************!

!*************************************************!
! Subroutine responsible for implementing Brownian!
! forces and torques				  !
!*************************************************!

subroutine brownian
 call randomica(-1.0,1.0,nr,(3*N*rea),3+k)
 !$OMP PARALLEL DO
do j=1,rea
do i=1,N

nr1= nr((i*2+(i-2)+(N*3*(j-1))))
nr2= nr((i*2+(i-1)+(N*3*(j-1))))
nr3= nr((i*2+(i)+(N*3*(j-1))))

modrand=((nr1**2.0)+(nr2**2.0)+(nr3**2.0))**0.5
nr1=nr1/modrand
nr2=nr2/modrand
nr3=nr3/modrand

if(gravidade) then
FORCAS(6,j,i,1)= (beta(j,i)**(-2.0))*((6.0/(Pe*dt))**0.5)*nr1
FORCAS(6,j,i,2)= (beta(j,i)**(-2.0))*((6.0/(Pe*dt))**0.5)*nr2
FORCAS(6,j,i,3)= (beta(j,i)**(-2.0))*((6.0/(Pe*dt))**0.5)*nr3
else
if(shear) then
FORCAS(6,j,i,1)= (beta(j,i)**(-2.0))*((6.0/(Pe*dt))**0.5)*nr1
FORCAS(6,j,i,2)= (beta(j,i)**(-2.0))*((6.0/(Pe*dt))**0.5)*nr2
FORCAS(6,j,i,3)= (beta(j,i)**(-2.0))*((6.0/(Pe*dt))**0.5)*nr3
else
FORCAS(6,j,i,1)= (beta(j,i)**(-2.0))*((6.0/(dt))**0.5)*nr1
FORCAS(6,j,i,2)= (beta(j,i)**(-2.0))*((6.0/(dt))**0.5)*nr2
FORCAS(6,j,i,3)= (beta(j,i)**(-2.0))*((6.0/(dt))**0.5)*nr3
end if
end if
end do
end do
 !$OMP END PARALLEL DO

if(torque)then

 call randomica(-1.0,1.0,nr,(3*N*rea),npast+k)
 !$OMP PARALLEL DO
do j=1,rea
do i=1,N
nr1= nr((i*2+(i-2)+(N*3*(j-1))))
nr2= nr((i*2+(i-1)+(N*3*(j-1))))
nr3= nr((i*2+(i)+(N*3*(j-1))))

modrand=((nr1**2.0)+(nr2**2.0)+(nr3**2.0))**0.5
nr1=nr1/modrand
nr2=nr2/modrand
nr3=nr3/modrand

if(gravidade)then
TORQUES(3,j,i,1)= (beta(j,i)**(-2.0))*((9.0/(2.0*Pe*dt))**0.5)*nr1
TORQUES(3,j,i,2)= (beta(j,i)**(-2.0))*((9.0/(2.0*Pe*dt))**0.5)*nr2
TORQUES(3,j,i,3)= (beta(j,i)**(-2.0))*((9.0/(2.0*Pe*dt))**0.5)*nr3
else
if(shear) then
TORQUES(3,j,i,1)= (beta(j,i)**(-2.0))*((9.0/(2.0*Pe*dt))**0.5)*nr1
TORQUES(3,j,i,2)= (beta(j,i)**(-2.0))*((9.0/(2.0*Pe*dt))**0.5)*nr2
TORQUES(3,j,i,3)= (beta(j,i)**(-2.0))*((9.0/(2.0*Pe*dt))**0.5)*nr3
else
TORQUES(3,j,i,1)= (beta(j,i)**(-2.0))*((9.0/(2.0*dt))**0.5)*nr1
TORQUES(3,j,i,2)= (beta(j,i)**(-2.0))*((9.0/(2.0*dt))**0.5)*nr2
TORQUES(3,j,i,3)= (beta(j,i)**(-2.0))*((9.0/(2.0*dt))**0.5)*nr3
end if
end if

end do
end do
 !$OMP END PARALLEL DO

end if

end subroutine brownian

File: cpp/src/brownian.cpp
void brownian(bool gravidade, bool shear, bool torque){
int total = 3 * numParticles * numRealizations;

double *nr = new double[total];
randomic(-1.0,1.0,total,nr);
double nr1,nr2,nr3;
int i,j;

if(gravidade || shear){
    for(j = 0; j < numRealizations; j++){
        for(i = 0; i < numParticles; i++){
            nr1 = nr[(i * 2 + (i-2) + (numParticles * 3 * (j-1)))];
            nr2 = nr[(i * 2 + (i-1) + (numParticles * 3 * (j-1)))];
            nr3 = nr[(i * 2 + (i) + (numParticles * 3 * (j-1)))];

            double modrand = pow(pow(nr1,2.0) + pow(nr2,2.0) + pow(nr3,2.0),0.5);
            nr1 /= modrand;
            nr2 /= modrand;
            nr3 /= modrand;        
            double resPow = (pow(beta(j,i),(-2.0))) * (pow((6.0 / (Pe * dt)),0.5));
            FORCAS(6,j,i,1)=  resPow * nr1;
            FORCAS(6,j,i,2)=  resPow * nr2;
            FORCAS(6,j,i,3)=  resPow  * nr3;
        }
    }
}else{ 
    for(j = 0; j < numRealizations; j++){
        for(i = 0; i < numParticles; i++){
            nr1 = nr[(i * 2 + (i-2) + (numParticles * 3 * (j-1)))];
            nr2 = nr[(i * 2 + (i-1) + (numParticles * 3 * (j-1)))];
            nr3 = nr[(i * 2 + (i) + (numParticles * 3 * (j-1)))];

            double modrand = pow(pow(nr1,2.0) + pow(nr2,2.0) + pow(nr3,2.0),0.5);
            nr1 /= modrand;
            nr2 /= modrand;
            nr3 /= modrand;        
            double resPow = (pow(beta(j,i),(-2.0))) * (pow((6.0 / dt),0.5));
            FORCAS(6,j,i,1) = resPow * nr1;
            FORCAS(6,j,i,2) = resPow * nr2;
            FORCAS(6,j,i,3) = resPow * nr3;
            }
        }
    }   

if(torque){
    randomic(-1.0,1.0,(3 * numParticles * numRealizations),diarand);
    
    if(gravidade || shear){
        for(j = 0; j < numRealizations; j++){
            for(i = 0; i < numParticles; i++){
                nr1 = nr((i*2+(i-2)+(N*3*(j-1))));
                nr2 = nr((i*2+(i-1)+(N*3*(j-1))));
                nr3 = nr((i*2+(i)+(N*3*(j-1))));
                double modrand = pow(pow(nr1,2.0) + pow(nr2,2.0) + pow(nr3,2.0),0.5);            
                nr1 /= modrand;
                nr2 /= modrand;
                nr3 /= modrand;
                double resPow = pow(beta(j,i),(-2.0)) * pow(9.0 / (2.0 * Pe * dt),0.5);            
                TORQUES(3,j,i,1)= resPow * nr1;
                TORQUES(3,j,i,2)= resPow * nr2;
                TORQUES(3,j,i,3)= resPow * nr3;
            }
        }
    }else{
        for(j = 0; j < numRealizations; j++){
            for(i = 0; i < numParticles; i++){
                nr1 = nr((i*2+(i-2)+(N*3*(j-1))));
                nr2 = nr((i*2+(i-1)+(N*3*(j-1))));
                nr3 = nr((i*2+(i)+(N*3*(j-1))));
                double modrand = pow(pow(nr1,2.0) + pow(nr2,2.0) + pow(nr3,2.0),0.5);            
                nr1 /= modrand;
                nr2 /= modrand;
                nr3 /= modrand;
                double resPow = pow(beta(j,i),(-2.0)) * pow(9.0 / (2.0 * dt),0.5);
                TORQUES(3,j,i,1)= resPow * nr1;
                TORQUES(3,j,i,2)= resPow * nr2;
                TORQUES(3,j,i,3)= resPow * nr3;
            }
        }
    }
}
